archivesBaseName = "ice-chat-client"

group 'com.joey.ice.chat'

sourceCompatibility = 1.8

dependencies {
    compile project(":slice")
    compile (
        "com.jgoodies:jgoodies-common:1.8.0",
        "com.jgoodies:jgoodies-looks:2.6.0",
        "com.jgoodies:jgoodies-forms:1.8.0"
    )
}

jar{
    manifest {
        attributes("Main-Class" : "com.joey.ice.chat.client.MainView",
                "Class-Path" : configurations.runtime.collect { "lib/$it.name"}.join(' ')
        )
    }
}

task copyJars(type:Copy, overwrite: true, dependsOn: jar) {
    from configurations.runtime
    into "${buildDir}/libs/lib"

}


task install(type: Copy, overwrite: true, dependsOn: copyJars) {

}

