# ice-chat

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/joey/ice/chat/client/: ChatDemoGUIFactory.java  ChatRoomCallbackI.java  ChatUtils.java  ChatView.java  Coordinator.java  LoginInfo.java  LoginView.java  MainView.java  StatusBarI.java
config/: config.chatserver
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/joey/ice/chat/adapter/: ChatRoomCallbackAdapter.java  PollCallbackAdapter.java  SessionCallbackAdapter.java
server/src/main/java/com/joey/ice/chat/server/: ChatRoom.java  ChatServer.java  ChatSessionI.java  ChatSessionManagerI.java  DummyPermissionsVerifier.java  DummySSLPermissionsVerifier.java  PollingChatSessionFactoryI.java  PollingChatSessionI.java  ReaperTask.java
slice/: build.gradle
slice/src/main/java/: slice2java.df.xml
slice/src/main/java/com/joey/ice/chat/slice/common/: CannotCreateSessionException.java  InvalidMessageException.java  _Marker.java
slice/src/main/java/com/joey/ice/chat/slice/polling/: Callback_PollingChatSessionFactory_create.java  Callback_PollingChatSession_destroy.java  Callback_PollingChatSession_getInitialUsers.java  Callback_PollingChatSession_getUpdates.java  Callback_PollingChatSession_send.java  ChatRoomEvent.java  ChatRoomEventHolder.java  ChatRoomEventPrx.java  ChatRoomEventPrxHelper.java  ChatRoomEventPrxHolder.java  ChatRoomEventSeqHelper.java  ChatRoomEventSeqHolder.java  MessageEvent.java  MessageEventHolder.java  MessageEventPrx.java  MessageEventPrxHelper.java  MessageEventPrxHolder.java  PollingChatSession.java  PollingChatSessionFactory.java  PollingChatSessionFactoryHolder.java  PollingChatSessionFactoryPrx.java  PollingChatSessionFactoryPrxHelper.java  PollingChatSessionFactoryPrxHolder.java  PollingChatSessionHolder.java  PollingChatSessionPrx.java  PollingChatSessionPrxHelper.java  PollingChatSessionPrxHolder.java  UserJoinedEvent.java  UserJoinedEventHolder.java  UserJoinedEventPrx.java  UserJoinedEventPrxHelper.java  UserJoinedEventPrxHolder.java  UserLeftEvent.java  UserLeftEventHolder.java  UserLeftEventPrx.java  UserLeftEventPrxHelper.java  UserLeftEventPrxHolder.java  _Marker.java  _PollingChatSessionDisp.java  _PollingChatSessionFactoryDisp.java  (+4 more)
slice/src/main/java/com/joey/ice/chat/slice/push/: Callback_ChatRoomCallback_init.java  Callback_ChatRoomCallback_join.java  Callback_ChatRoomCallback_leave.java  Callback_ChatRoomCallback_send.java  Callback_ChatSession_send.java  Callback_ChatSession_setCallback.java  ChatRoomCallback.java  ChatRoomCallbackHolder.java  ChatRoomCallbackPrx.java  ChatRoomCallbackPrxHelper.java  ChatRoomCallbackPrxHolder.java  ChatSession.java  ChatSessionHolder.java  ChatSessionPrx.java  ChatSessionPrxHelper.java  ChatSessionPrxHolder.java  _ChatRoomCallbackDisp.java  _ChatRoomCallbackOperations.java  _ChatRoomCallbackOperationsNC.java  _ChatSessionDisp.java  _ChatSessionOperations.java  _ChatSessionOperationsNC.java  _Marker.java
slice/src/main/slice/: Common.ice  PollingChat.ice  PushChat.ice
